<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');

        body {

            margin: 0;
            background-color: #f3f3f3b0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
        }

        .para {
            color: #333;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f3f3f3b0;
            padding-bottom: 50px;
            color: #fff;
        }

        h2 {
            color: #0c3c3c;
        }

        .table__main {
            background: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="table__main" width="100%">
            <tr>
                <td>
                    <table width="100%" style="background:#0c3c3c;padding:20px 0;">
                        <tr style="text-align:center;">
                            <td>
                                <img src="LogoMakr-6vyeWe.png" alt="logo" style="width:200px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 0 25px;">
                                <h1>Thank You For Your Order !</h1>
                                <p>Now you can relax . We're working on
                                    <br /> getting your food to you ASAP !
                                </p>
                                <a style="background:#fff;font-weight:700;padding:8px 15px; color:#0c3c3c;text-decoration:none;"
                                    href="#" target="_blank">FOLLOW YOUR DELIVERY</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="padding-left:25px;">
                        <tr>
                            <td>
                                <h2>Order Summary</h2>


                            </td>

                        </tr>
                        <tr>
                            <td>
                                <p class="para">TRANSACTION NO : NRSTV56390
                                    <br />Expected Delivery Time : 8:30 PM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="para">Monday , August 19,2020 7:24PM<br />
                                    Order From , Saigon Baguette , California</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="padding-left:25px; padding-right:25px;" width="100%">
                        <tr>
                            <td valign="middle">
                                <div style="display:inline-block;margin-bottom:20px;">
                                    <img src="https://www.dontgobaconmyheart.co.uk/wp-content/uploads/2019/12/halloumi-sandwich-1-500x375.jpg"
                                        alt="sandwich" style="width:100px;height:100px;object-fit: contain;">
                                </div>
                            </td>
                            <td>
                                <div style="text-align:right;">
                                    <p class="para">Veggie Loaded Sandwich</br>
                                        $49.00</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display:inline-block">
                                    <img src="https://img.taste.com.au/UHFv39Ks/taste/2020/05/jun20_vietnamese-iced-coffee-161761-1.jpg"
                                        alt="sandwich" style="width:100px;height:100px;object-fit:cover;">
                                </div>
                            </td>
                            <td>
                                <div style="text-align:right;">
                                    <p class="para">Iced Coffee<br />
                                        $36.00</p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="margin-top:10px; text-align: right; padding-right:25px;">
                    <p class="para"> Sub total - $85.00<br />
                        Tax - $2.09 <br />
                        Delivery charge - $0.00</p>
                    <h2>GRAND TOTAL - $87.09</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%;" style="padding:20px 10px;background-color:#0c3c3c;text-align:center">
                        <tr>
                            <td>
                                <p>For any query <br />
                                    Call us at : 1800 1800 0099<br />
                                    Email us -<a style="text-decoration:none;color:#ffffff;"
                                        href="#">dinendash@gmail.com</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>